<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c54-T3-HPZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Albums-->
        <scene sceneID="ajF-5G-Hoy">
            <objects>
                <tableViewController id="qji-C0-3hW" customClass="AlbumsTableViewController" customModule="Albums" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Urh-Lg-MmG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumCell" textLabel="kgn-q4-dKy" detailTextLabel="ug0-Pd-nBu" style="IBUITableViewCellStyleSubtitle" id="tGF-r8-6aX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tGF-r8-6aX" id="1gn-mm-eHz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kgn-q4-dKy">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ug0-Pd-nBu">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lIE-DI-k17" kind="show" identifier="ToAlbumDetailView" id="E6a-Ui-c6e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qji-C0-3hW" id="HbQ-iR-773"/>
                            <outlet property="delegate" destination="qji-C0-3hW" id="0AV-lK-WDF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Albums" id="GM2-FU-WbM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cP7-bY-rxN">
                            <connections>
                                <segue destination="lIE-DI-k17" kind="show" identifier="ToAddSongView" id="dbw-Ap-J9O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4U-ay-4ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="119"/>
        </scene>
        <!--Album Detail-->
        <scene sceneID="OrR-bM-5Y3">
            <objects>
                <tableViewController id="lIE-DI-k17" customClass="AlbumDetailTableViewController" customModule="Albums" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1I6-Jb-1Ar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="jK8-HP-2NP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="t90-BK-e38">
                                    <rect key="frame" x="8" y="8" width="359" height="182"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add ID Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WVZ-qb-OK0">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Album Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="19K-Bz-mSz">
                                            <rect key="frame" x="0.0" y="38" width="359" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="9Zd-rv-0TI"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VKF-D9-7R7">
                                            <rect key="frame" x="0.0" y="76" width="359" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="jny-IJ-Aib"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Genres separated by commas" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ex-jh-q02">
                                            <rect key="frame" x="0.0" y="114" width="359" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ol9-UA-7ie"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cover art URL separated by commas" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSJ-sJ-ecT">
                                            <rect key="frame" x="0.0" y="152" width="359" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="lCq-8G-bV1"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="t90-BK-e38" firstAttribute="top" secondItem="jK8-HP-2NP" secondAttribute="top" constant="8" id="CFw-RI-fZx"/>
                                <constraint firstAttribute="trailing" secondItem="t90-BK-e38" secondAttribute="trailing" constant="8" id="QEY-1B-Bfq"/>
                                <constraint firstItem="t90-BK-e38" firstAttribute="leading" secondItem="jK8-HP-2NP" secondAttribute="leading" constant="8" id="cj7-f2-FJl"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" rowHeight="125" id="VUG-SF-wvF" customClass="SongTableViewCell" customModule="Albums" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="227" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VUG-SF-wvF" id="3sF-Vm-Ctl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4Xh-gI-acz">
                                            <rect key="frame" x="8" y="8" width="359" height="106"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Song Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oVS-fn-T4q">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="rJ3-t8-kgu"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Duration" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zBK-Rx-kph">
                                                    <rect key="frame" x="0.0" y="38" width="359" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="iKG-qh-Hfp"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5s-PZ-woX">
                                                    <rect key="frame" x="0.0" y="76" width="359" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="YyX-yM-xlh"/>
                                                    </constraints>
                                                    <state key="normal" title="Add Song"/>
                                                    <connections>
                                                        <action selector="addSong:" destination="VUG-SF-wvF" eventType="touchUpInside" id="0HY-nK-qWU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Xh-gI-acz" firstAttribute="top" secondItem="3sF-Vm-Ctl" secondAttribute="top" constant="8" id="Kii-42-W4M"/>
                                        <constraint firstItem="4Xh-gI-acz" firstAttribute="leading" secondItem="3sF-Vm-Ctl" secondAttribute="leading" constant="8" id="TQs-hd-Uce"/>
                                        <constraint firstAttribute="trailing" secondItem="4Xh-gI-acz" secondAttribute="trailing" constant="8" id="r0m-cg-o1F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addSongButton" destination="Y5s-PZ-woX" id="f8J-Dw-d61"/>
                                    <outlet property="durationTextField" destination="zBK-Rx-kph" id="Hch-ve-Ujz"/>
                                    <outlet property="songTitleTextField" destination="oVS-fn-T4q" id="uLZ-oI-fnx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lIE-DI-k17" id="1mS-wn-x1u"/>
                            <outlet property="delegate" destination="lIE-DI-k17" id="CES-eD-89i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Album Detail" id="21Y-s4-hA5">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="YZn-Jk-lYE">
                            <connections>
                                <action selector="save:" destination="lIE-DI-k17" id="vFf-kl-4M8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumNameTextField" destination="19K-Bz-mSz" id="IZ5-hF-gHL"/>
                        <outlet property="artistTextField" destination="VKF-D9-7R7" id="DzH-Cm-FZe"/>
                        <outlet property="coverURLTextField" destination="OSJ-sJ-ecT" id="ROu-gB-AxQ"/>
                        <outlet property="genreTextField" destination="0Ex-jh-q02" id="4tx-mt-WSO"/>
                        <outlet property="identifierTextField" destination="WVZ-qb-OK0" id="YPI-dQ-AHM"/>
                        <outlet property="saveButton" destination="YZn-Jk-lYE" id="2QU-uU-Gvu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEO-fs-Txa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Qr-pT-6C5">
            <objects>
                <navigationController id="c54-T3-HPZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oMX-8E-T6A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qji-C0-3hW" kind="relationship" relationship="rootViewController" id="Qsr-Rh-uUR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycE-Pt-dGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="118"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="E6a-Ui-c6e"/>
    </inferredMetricsTieBreakers>
</document>
